# API Keys - Get free keys from the links below

# JSearch (RapidAPI) - https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch
JSEARCH_API_KEY=your_rapidapi_key_here

# Adzuna - https://developer.adzuna.com/
ADZUNA_APP_ID=your_adzuna_app_id_here
ADZUNA_APP_KEY=your_adzuna_app_key_here

# Reed.co.uk - https://www.reed.co.uk/developers
REED_API_KEY=your_reed_api_key_here

# USAJobs.gov - https://developer.usajobs.gov/
USAJOBS_API_KEY=your_usajobs_api_key_here
